@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		h1
			font-size: 55px
		i
			font-size: 60px
		.button
			padding: 12px 42px
	.responsive
		text-align: center
	.form
		.button
			padding: 14px 71px
		.wrapper 
			p			
				margin-right: 0px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.item
		padding-top: 90px
	.responsive
		h2
			font-size: 39.8px
	.features
		padding-bottom: 100px		
	.partners
		background-repeat: repeat-y
		.main_text
			margin-bottom: 50px
		.partner
			margin-top: 50px
		.logo_partner
			margin-top: 25px
	.form
		.wrapper
			display: none						
		p
			margin-top: 50px
		h2
			line-height: 50px
			margin-top: 10px
	.footer
		padding-bottom: 75px
		text-align: center
		.triangel
			display: none			
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		h1
			font-size: 50px
			line-height: 55px
		padding-top: 100px	
	.platforms
		.design
			margin-top: 100px
	.responsive
		// height: 700px
		.design
			margin-top: 40px 
		// font-size: 14px		
	.platforms 
		.design
			margin-top: 45px
	.partners
		.logo_partners
			margin-top: 25px		
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.form
		.wrapper_min
			display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

