@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #f6f5f3
	opacity: 1
	padding-left: 25px

*:-moz-placeholder
	color: #f6f5f3
	opacity: 1
	padding-left: 25px

*::-moz-placeholder
	color: #f6f5f3
	opacity: 1
	padding-left: 25px

*:-ms-input-placeholder
	color: #f6f5f3
	opacity: 1
	padding-left: 25px
// *
// 	::-webkit-input-placeholder
// 		color: #f6f5f3
// 		padding-left: 25px
// 	::-moz-placeholder
// 		color: #f6f5f3

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	// text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto
h1, h2, h3
	color: #282828
h1
	font-size: 60px
	font-weight: 100
h2
	font-size: 40px
	font-weight: 500
h3
	font-size: 22px
	font-weight: 500
p
	color: $text
	font-weight: 500
	line-height: 26px	
.design
	letter-spacing: 4px
	text-transform: uppercase
	color: $accent
	font-size: 16px
	font-weight: 500
	margin-top: 190px
	margin-bottom: 4px	
// basic end



//header start
.header
	text-align: center
	background-position: top center
	background-repeat: no-repeat
	background-image: url("../img/header-bg.png")
	height: 813px
	width: 100%
	padding-top: 226px
	h1
		line-height: 71px
		margin: 0
	i
		margin-top: 30px
		font-size: 70px
		color: #8185a3
		margin-top: 40px		
		margin-bottom: +20px
		transition: 0.7s ease
		&:hover
			color: #9094b0
			transition: 0.7s ease
	.button
		font-size: 16px
		color: #fff		
		line-height: 75px
		text-transform: uppercase
		background-color: #ff6d6d
		padding: 15px 45px
		letter-spacing: 4px
		border-radius: 	3px
		transition: 0.7s ease
		&:hover
			background-color: #ff7e7e
			transition: 0.7s ease
	p
		color: #8c8c8f
		font-size: 14px
		margin-top: 2px
//header end

// platforms start
.platforms
	height: 724px
	img
		position: absolute
		right: -135px
	.design
		color: $accent
	h2
		margin-top: 0px
		margin-bottom: 29px
		line-height: 50px
		letter-spacing: 2.5px
		span
			color: $accent
			padding-left: 5px
	p
		line-height: 26px
		font-weight: 500
		color: $text
// platforms end

// features start
.features
	padding-top: 110px
	text-align: center
	background-image: url("../img/bg_feature.png")
	background-repeat: no-repeat
	background-position: top center
	min-height: 675px
	background-color: #f6f5f3
	p
		margin: 0px
	h2
		margin: 0px
		margin-bottom: 80px
		line-height: 50px
	h3
		margin-bottom: 5px
	position: relative
	z-index: 6	
// features end

// responsive start
.responsive
	height: 550px 
	p
		margin-top: 140px
		height: 100%
	h2
		line-height: 50px
		margin:
			top: 20px
			bottom: 0px	
		span
			color: $accent
			letter-spacing: 2px			
	.main-text
		margin-top: 50px		
	.tricutn
		width: 0px
		height: 0px 
		border-bottom: 630px solid #ff8a8a
		border-right: 608px solid transparent
		position: absolute
		left: -135px
		top: -80px
		bottom: 450px
	.macbook
		position: relative
		top: 100px
		right: 115px
		z-index: 6
// responsive end

// partners start
.partners
	padding-bottom: 80px
	text-align: center
	background-position: top center
	background-repeat: repeat-y
	background-image: url("../img/bg-partners.png")
	.logo_partner
		margin-top: 15px
	.partner
		margin-top: 110px
	.main_text
		font-weight: 300
		line-height: 26px
		color: $text
		margin-top: 30px
		margin-bottom: 110px	
	h3
		color: #fff
		margin-top: 24px
		margin-bottom: 0px
	p
		margin: 0px
		color: $accent	
// partners end 

// awesone start
.awesone
	text-align: center
	background-color: #f6f5f3
	img
		max-width: 765px
		width: 100%
	.desing
		margin-top: 100px
		margin-bottom: 0px
		color: $accent
		text-transform: uppercase
		font-weight: 500
		font-size: 16px
		letter-spacing: 3px
	p
		font-weight: 500
		margin-bottom: 90px
	h2
		margin: 0
		margin-bottom: 5px
		line-height: 45px	
// awesone end

// form start
.form
	text-align: center
	background-color: #323969
	padding-top: 80px
	padding-bottom: 60px
	input
		min-width: 100%
		margin-bottom: 30px
		height: 50px
		background-color: #464c77
		border: 1px solid #999cb4
		border-radius: 3px
		outline: none
		color: #f6f5f3	
	h2
		color: #fff
		margin-top: 0px
		margin-bottom: 85px
		span
			letter-spacing: 3px
			text-decoration: none	
	.desing
		color: $accent
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 16px
		margin-bottom: -5px
	.button
		border-radius: 3px
		box-shadow: 0px 3px 1px #272d53
		background-color: $accent
		padding: 14px 85px
		position: relative
		top: 12px
		text-transform: uppercase
		color: #fff
		transition: 0.7s ease
		&:hover
			background-color: #ff7e7e
			transition: 0.7s ease
	.wrapper
		img
			float: right
			margin-right: 20px
			position: relative
			top: 28px	
		p
			float: right
			margin-right: 40px
			margin-bottom: 35px
			color: #ceced4
	span
		text-decoration: underline
	.wrapper_min
		p
			display: inline-block
			margin-left: 10px
			position: relative
			bottom: 10px						
// form end

.footer
	.margin_footer
		margin-top: 80px
	.input_email
		img
			position: relative
			left: -10px
			top: 1px   
		input
			background-color: #f6f6f6
			margin-top: 25px
			width: 215px
			outline: none
			height: 49px
			border: 1px solid #b8b8bf
			border-radius: 3px
		*::-webkit-input-placeholder
				color: #bbbbbb
				opacity: 1
				padding-left: 25px
		*:-moz-placeholder
				color: #bbbbbb
				opacity: 1
				padding-left: 25px
		*::-moz-placeholder
				color: #bbbbbb
				padding-left: 25px		
	.soc_bar
		font-size: 21px
		color: $text
		margin-left: 40px
		margin-top: 10px	
		i
			padding-right: 23px		
	.triangel
		border: 165px solid transparent
		border-top: 165px solid $accent
		border-right: 165px solid $accent
		position: relative
		left: -110px
	h3
		margin: 0px	
	p
		font-size: 14px
		font-weight: 500
		line-height: 26px
		letter-spacing: 1px
	h3
		font-weight: 500

@import "media" // Всегда в конце
